/* FollowersStyles.css */

.container {
    padding: 16px;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .loading,
  .error {
    color: gray;
  }
  
  .error {
    color: red;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; /* Increased gap for spacing between cards */
  }
  
  @media screen and (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none; /* Removes underline from link */
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .back-button:hover {
    background-color: #f2f2f2;
  }
  
  @media screen and (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures nothing spills out */
    transition: transform 300ms ease;
    margin-bottom: 20px; /* Adds space between cards */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 128px;
    object-fit: cover; /* Ensures the image fits within the dimensions */
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #4299e1;
  }
  
  .card-title:hover {
    text-decoration: underline;
  }
  
  .card-text {
    color: #718096;
    margin-bottom: 8px;
  }
  